# Cluster details -> Primary endpoint
REDIS_HOST=multifib-redis.i8xoui.ng.0001.use1.cache.amazonaws.com
REDIS_PORT=6379

# Connectivity & security -> Endpoint
PGHOST=multifib-postgres.c4wsxrztijhw.us-east-1.rds.amazonaws.com
# Connectivity & security -> Port
PGPORT=5432
# Configuration -> Master username
PGUSER=postgres
PGPASSWORD=postgres
# Configuration -> DB name
PGDATABASE=fibvalues

